background {
    monitor =
    # path = /home/zufarath/Pictures/Wallpaper/arch-linux-linux-anime-anime-devushki-temnyi-fon.jpg
    path = /home/zufarath/Pictures/Wallpaper/Kath.png
    blur_passes = 1
    brightness = 0.6
}
input-field {
    monitor =
    size = 70%, 50%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:<time>:true] echo "<span foreground='##ffffff'>$(date +'%a %b %d %H:%M:%S %Z %Y')</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
