;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[mic]
; mic = $(pactl list short sources | grep "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic1__source" | awk '{print $1}')
[colors]
background = #01282A2E
background-module = #232A2E
background-module-i3 = #DD282A2E
background-alt = #272B31
foreground = #F5F8F6
primary = #F0C674
; arch = #0F94D2
arch = #8ABEB7
underline = #525252
secondary = #8ABEB7
alert = #A54242
disabled = #707880
bg_dim = #232A2E
bg0 = #2D353B
bg1 = #343F44
bg2 = #3D484D
bg3 = #475258
bg4 = #4F585E
bg5 = #56635f
bg_visual = #543A48
bg_red = #514045
bg_green = #425047
bg_blue = #3A515D
bg_yellow = #4D4C43
fg = #D3C6AA
red = #E67E80
orange = #E69875
yellow = #DBBC7F
green = #A7C080
aqua = #83C092
blue = #7FBBB3
purple = #D699B6
grey0 = #7A8478
grey1 = #859289
grey2 = #9DA9A0
statusline1 = #A7C080
statusline2 = #D3C6AA
statusline3 = #E67E80


[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 1
border-color = #00ffffff

padding-left = 0
padding-right = 1

module-margin = 0

; separator = 
; separator-foreground = ${colors.secondary}

; font-0 = monospace;2
; font-0 = "Iosevka:size=11:weight=bold;2"
; font-0 = "LilexNerdFont:pixelsize=10:style=Bold;3"
font-0 = "JetBrainsMonoNerdFont:size=9:style=Bold;3"
; font-0 = "NotoMonoNerdFont:size=9:weight=bold;2"
; font-0 = "HackNerdFont:size=10:weight=bold;2"
; font-0 = "MartianMonoNerdFont:size=9:weight=bold;2"
; font-0 = "CaskaydiaCoveNerdFont:size=10:weight=bold;2"
font-1 = "JetBrainsMonoNerdFont:size=11:weight=bold;3"
font-2 = "JetBrainsMonoNerdFont:size=15:weight=bold;2"
; font-3 = "NotoColorEmoji:pixelsize=9;1"
; font-1 = "HackNerdFont:size=14;2"
;font-0 = "Font Awesome 6 Free:size=10;2"

modules-left = menu i3 xwindow
modules-right = filesystem info-cava backlight alsa mic xkeyboard memory cpu wlan battery date tray powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

; tray-position = right
; tray-padding = 2
; tray-background = ${colors.background}

; Ini untuk memastikan Flameshot dan aplikasi lain ditampilkan di tray
; tray-maxsize = 16

[module/powermenu]
type = custom/script
exec = echo " "
label-font = 3
click-right = ~/.config/rofi/power.sh
click-left = ~/.config/rofi/power.sh
label-foreground = #f75834
label-padding = 1
; label-margin = 1
label-background = ${colors.background-module}

[module/menu]
type = custom/script
exec = echo " 󰣇 "
label-font = 3
label-foreground = ${colors.arch}
click-right = rofi -show run -theme ~/.config/rofi/theme/rofi-themes-collection/themes/spotlight-dark.rasi -show-icons -p "Search"
click-left = rofi -show drun -theme ~/.config/rofi/theme/rofi-themes-collection/themes/spotlight-dark.rasi -show-icons -p "Apps"
label-padding = 0
label-margin = 1
label-background = ${colors.background-module}

[module/tray]
type = internal/tray
tray-size = 70%
tray-maxsize = 10
format-background = ${colors.background-module}
tray-background = ${colors.background-module}

[module/systray]
type = internal/tray

icon-size = 16
format-margin = 8
tray-spacing = 16pt

[module/backlight]
type = internal/backlight

card = intel_backlight
format-prefix = "%{T2}󰃟 %{T-}"
; format-prefix-foreground = ${colors.primary}
format-prefix-foreground = ${colors.yellow}
use-actual-brightness = true

poll-interval = 0

enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 5

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

; format-underline = ${colors.underline}
format-underline = ${colors.yellow}
format-background = ${colors.background-module}
format-padding = 1
format-margin = 1

[module/i3]
type = internal/i3

show-urgent = true
enable-click = true
enable-scroll = true

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;󰨞
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.background-alt}

label-focused = "%index%:%icon% "
label-focused-background = ${colors.background-alt}
; label-focused-underline = ${colors.statusline1}
label-focused-foreground = ${colors.yellow}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = ${colors.background-module-i3}
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555

label-urgent = %index%
label-urgent-underline = ${colors.alert}
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
label-underline = ${colors.underline}
label-foreground = ${colors.foreground}
label-background = ${colors.background-module}
label-padding = 1
label-margin = 1
; label-font = 4

[module/filesystem]
type = internal/fs
interval = 25
warn-percentage = 75
spacing = 0

mount-0 = /
mount-1 = /home

format-mounted = <label-mounted>
format-mounted-underline = ${colors.blue}
format-mounted-background = ${colors.background-module}
format-unmounted = <label-unmounted>

label-mounted = %{F#7FBBB3}%mountpoint%%{F-} %percentage_used%
; label-mounted-underline = ${colors.underline}
label-mounted-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
; label-unmounted-padding = 1

[module/alsa]
type = internal/pulseaudio

format-volume-prefix = "%{T2}󰕾 %{T-}"
format-muted-prefix = "%{T2}󰖁 %{T-}"
; format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-foreground = ${colors.purple}
format-muted-prefix-foreground = ${colors.disabled}
; format-volume-prefix-background = ${colors.alert}
format-volume = <label-volume>

label-volume = %percentage%

label-muted = %percentage%
label-muted-foreground = ${colors.disabled}
; format-volume-underline = ${colors.underline}
format-volume-underline = ${colors.purple}
format-volume-background = ${colors.background-module}
format-volume-padding = 1
format-volume-margin-right = 1

format-muted-underline = ${colors.purple}
format-muted-background = ${colors.background-module}
format-muted-padding = 1
format-muted-margin-right = 1

[module/xkeyboard]
type = internal/xkeyboard
; blacklist-0 = num lock

label-layout = %layout%
; label-layout-foreground = ${colors.primary}
label-layout-foreground = ${colors.blue}

label-indicator-padding = 0
label-indicator-margin-right = 1
label-indicator-foreground = ${colors.background-module}
label-indicator-background = ${colors.secondary}
; label-layout-underline = ${colors.underline}
label-layout-underline = ${colors.blue}
label-layout-background = ${colors.background-module}
label-layout-padding = 1
label-layout-margin = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}  %{T-}"
; format-prefix-foreground = ${colors.primary}
format-prefix-foreground = ${colors.aqua}
; label = %mb_used% %percentage_used%%
label = %gb_used%
; format-underline = ${colors.underline}
format-underline = ${colors.aqua}
format-background = ${colors.background-module}
format-padding-left = 1
; format-margin = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2} %{T-}"
; format-prefix-foreground = ${colors.primary}
format-prefix-foreground = ${colors.green}
label = %percentage:2%
border-size = 1
; format-underline = ${colors.underline}
format-underline = ${colors.green}
format-background = ${colors.background-module}
format-padding = 1
; format-margin = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#DBBC7F}%ifname%%{F#707880} disconnected
enable-click = true

[module/wlan]
inherit = network-base
format-label = "WIFI"
format-prefix-foreground = #B5BD68
interface-type = wireless
; label-connected = %{F#B5BD68}WIFI%{F-} %signal%% %essid% %{F#B5BD68} %upspeed%  %downspeed%%{F-}
label-connected = %{T2}%{F#DBBC7F}󰖩 %{F-}%{T-}%signal% %essid% %{F#DBBC7F}%netspeed%%{F-}
; label-connected-underline = ${colors.underline}
label-connected-underline = ${colors.yellow}
label-connected-background = ${colors.background-module}
label-connected-padding = 1
label-connected-margin = 1

label-disconnected-underline = ${colors.yellow}
label-disconnected-background = ${colors.background-module}
label-disconnected-padding = 1
label-disconnected-margin = 1

click-left = nm-connection-editor

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 97

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = %{F#88FF00}󰚥%{F-}<animation-charging> <label-charging>
format-charging-underline = ${colors.red}
format-charging-background = ${colors.background-module}
format-charging-padding = 1
; format-charging-margin = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${colors.red}
format-discharging-background = ${colors.background-module}
format-discharging-padding = 1
; format-discharging-margin = 1

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage% %{F#dbbc7f}%time%%{F-}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{F#ffffff} %percentage%%{F-} %{F#dbbc7f}%time%%{F-}
; label-discharging-underline = ${colors.alert}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Full

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{T2}%{F#FF0000} 󰁺%{F-}%{T-}
ramp-capacity-1 = %{T2}%{F#FF4500} 󰁻%{F-}%{T-}
ramp-capacity-2 = %{T2}%{F#FFA500} 󰁼%{F-}%{T-}
ramp-capacity-3 = %{T2}%{F#FFD700} 󰁽%{F-}%{T-}
ramp-capacity-4 = %{T2}%{F#ADFF2F} 󰁾%{F-}%{T-}
ramp-capacity-5 = %{T2}%{F#00FF00} 󰁿%{F-}%{T-}
ramp-capacity-6 = %{T2}%{F#00FA9A} 󰂀%{F-}%{T-}
ramp-capacity-7 = %{T2}%{F#00CED1} 󰂁%{F-}%{T-}
ramp-capacity-8 = %{T2}%{F#00BFFF} 󰂂%{F-}%{T-}

; ramp-capacity-0-underline = #FF0000
; ramp-capacity-1-underline = #FF8800
; ramp-capacity-2-underline = #F0C674
; ramp-capacity-3-underline = #88FF00
; ramp-capacity-4-underline = #00FF00

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = %{T2}%{F#88FF00}󰁺%{F-}%{T-}
animation-charging-1 = %{T2}%{F#88FF00}󰁻%{F-}%{T-}
animation-charging-2 = %{T2}%{F#88FF00}󰁼%{F-}%{T-}
animation-charging-3 = %{T2}%{F#88FF00}󰁽%{F-}%{T-}
animation-charging-4 = %{T2}%{F#88FF00}󰁾%{F-}%{T-}
animation-charging-5 = %{T2}%{F#88FF00}󰁿%{F-}%{T-}
animation-charging-6 = %{T2}%{F#88FF00}󰂀%{F-}%{T-}
animation-charging-7 = %{T2}%{F#88FF00}󰂁%{F-}%{T-}
animation-charging-8 = %{T2}%{F#88FF00}󰂂%{F-}%{T-}

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S
; date = %Y-%m-%d %H:%M:%S
label-date-prefix = "󰥔 "

label = %{T2}%{F#E69875}󰥔 %{F-}%{T-}%date%
; label-foreground = ${colors.primary}
; label-foreground = ${colors.foreground}
; label-underline = ${colors.underline}
label-underline = ${colors.orange}
label-background = ${colors.background-module}
label-padding = 1
label-margin = 1

[module/mic]
type = custom/script
tail = true
; label-foreground = ${colors.primary}
; label-background = ${colors.background}
interval = 0
; exec = ~/.config/polybar/miccontrol.sh
exec = DEFAULT_SOURCE=$(pactl info | grep "Default Source" | cut -d" " -f3); MUTE_STATUS=$(pactl get-source-mute "$DEFAULT_SOURCE" | awk "{print \$2}"); if [ "$MUTE_STATUS" = "yes" ]; then echo "%{F#707880}    %{F-}"; else echo "%{F#E69875}   %{F-}"; fi
; click-left = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

click-left = pactl set-source-mute $(pactl info | grep "Default Source" | cut -d" " -f3) toggle
; click-left = ~/.config/polybar/miccontrol.sh
click-right = pactl set-source-mute $(pactl info | grep "Default Source" | cut -d" " -f3) toggle
; click-right = ~/.config/polybar/miccontrol.sh

; label-padding = 1
; label-font = 1
; label-underline = ${colors.underline} 
format-underline = ${colors.orange}
format-background = ${colors.background-module}
format-padding-right = 1
; format-margin = 1

; [module/info-cava]
; type = custom/script
; exec = ~/.config/polybar/info-cava.py -f 30 -b 12 -e A7C080,DBBC7F,E69875,E67E80 -c stereo
; tail = true
; format-padding = 1
; format-margin = 1
; format-background = ${colors.background-module}
; format-underline = ${colors.red}

[module/info-cava]
type = custom/script
tail = true
exec = ~/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%
format-padding = 1
format-margin = 1
format-background = ${colors.background-module}
format-underline = ${colors.red}
format-foreground = ${colors.red}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
