;=====================================================
;
;
;	   ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;	  ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;	  ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;	  ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;    ██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;	   ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
;
;=====================================================

[colors]
background1 = #323641
background = #1f2329
; background = #00282A2E
background-module = #1f2329
; background-module = #70232A2E
background-module-i3 = #282A2E
; background-module-i3 = #50282A2E
background-alt = #70272B31
foreground = #F5F8F6
primary = #F0C674
; arch = #0F94D2
arch = #8ABEB7
underline = #525252
secondary = #8ABEB7
alert = #A54242
disabled = #707880
bg_dim = #232A2E
bg0 = #2D353B
bg1 = #343F44
bg2 = #3D484D
bg3 = #475258
bg4 = #4F585E
bg5 = #56635f
bg_visual = #543A48
bg_red = #514045
bg_green = #425047
bg_blue = #3A515D
bg_yellow = #4D4C43
fg = #D3C6AA
red = #E67E80
orange = #E69875
yellow = #DBBC7F
green = #A7C080
aqua = #83C092
blue = #7FBBB3
purple = #D699B6
grey0 = #7A8478
grey1 = #859289
grey2 = #9DA9A0
statusline1 = #A7C080
statusline2 = #D3C6AA
statusline3 = #E67E80



