[module/decor]
type = custom/text
content = 
; content = 
; content = " "
; content = " "
; content = " "
content-font = 4

[module/decor2]
type = custom/text
; content = 
content = " "
content-font = 4
content-foreground = ${colors.background1}

[module/left1]
inherit = module/decor
content-foreground = ${colors.blue}

[module/left2]
inherit = module/decor
content-foreground = ${colors.yellow}

[module/left3]
inherit = module/decor
content-foreground = ${colors.purple}

[module/left4]
inherit = module/decor
content-foreground = ${colors.aqua}

[module/left5]
inherit = module/decor
content-foreground = ${colors.green}

[module/left6]
inherit = module/decor
content-foreground = ${colors.yellow}

[module/left7]
inherit = module/decor
content-foreground = ${colors.red}

[module/left8]
inherit = module/decor 
content-foreground = ${colors.orange}
